AUTH_SECRET=JYipYsWlKuGJesd+CXuYQ/BI/ZwHuYEbu36IZ51rMuE=

 
POSTGRES_URL="postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zLEJPThCK2b9@ep-dawn-dew-a4zdluqt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-dew-a4zdluqt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zLEJPThCK2b9"
POSTGRES_DATABASE="verceldb"


AUTH_GOOGLE_ID=889546649828-ddq334ra3sfukjs69rg3c3nmolkbiacf.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

PATHNAME=http://localhost:30000/

AA=
